APP_NAME="Památky a společnost v soukromé korespondenci"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_URL_PROD=

LOG_CHANNEL=stack
LOG_LEVEL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_CONNECTION=tenant
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


GEONAMES_USERNAME=
SHOW_WATERMARK=
MAIN_CHARACTER_ID=
METADATA_DEFAULT_LOCALE=cs

SCOUT_DRIVER=
