APP_NAME="Památky a společnost v soukromé korespondenci"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hiko.test
APP_URL_PROD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hiko_test
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_CONNECTION=tenant
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@hiko.test
MAIL_FROM_NAME="${APP_NAME}"

GEONAMES_USERNAME=
SHOW_WATERMARK=false
MAIN_CHARACTER_ID=
METADATA_DEFAULT_LOCALE=cs

SCOUT_DRIVER=

UID=1000
